< !DOCTYPE html >
    <html>
        <meta charset="UTF-8">
            <meta name="viewport"
                content="width=device-width, initial - scale=1.0"
    <title> 자바 스크립트 테스트</title>
            <style>
                body {
                    font - family : 'arial', sans-serif;

                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
        }
                header {
                    background - color: #0087;
                color: #fff;
                text-align: center;
                padding: lem;
        }
                nav {

                }
                section {
                    max - width: 800px;
                margin: 20px auto;
                padding:20px;
                background-color: #DDF;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
                footer {
                    text - align: center;
                padding: lem;
                background-color: #0087;
                color: #fff;
                bottom: 0;
                width: 100%
        }
            </style>
        </head>
        <body>
            <header>
                <h1>한림성심대학교</h1>
            </header>
            <section>
                <h2>대충 설명을 적어 놓으면 되는 부분 </h2>
                <img src="C:\Users\ei\Desktop\img\001" alt="한림성심대 마크인데 왜 안 뜨지?">
                    <p>그리고 여기에는</p>
                    <p>부여 설명을 넣으면 되는데</p>
                    <p>할 말이 많이 없네</p>
                    <P>일단 빈 공간은 채워야지</P>

            </section>

            <footer>
                &copy; footer DR: t01040123231@gmail.com UC : htp1032@naver.com
            </footer>
        </body>
    </html>